<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        >

        <TextView
            android:id="@+id/txt_htr_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fecha_del_ticket"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/txt_htr_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/monto_del_ticket"
            android:textSize="16sp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>